[2022-09-01 11:19:58] [class-ss-plugin.php:268] Received request to start generating a static archive
[2022-09-01 11:19:58] [class-ss-archive-creation-job.php:61] Starting a job; no job is presently running
[2022-09-01 11:19:58] [class-ss-archive-creation-job.php:62] Here's our task list: setup, fetch_urls, transfer_files_locally, wrapup
[2022-09-01 11:19:58] [class-ss-archive-creation-job.php:76] Pushing first task to queue: setup
[2022-09-01 11:20:01] [class-ss-archive-creation-job.php:105] Current task: setup
[2022-09-01 11:20:01] [class-ss-archive-creation-job.php:121] Performing task: setup
[2022-09-01 11:20:01] [class-ss-task.php:44] Status message: [setup] Setting up
[2022-09-01 11:20:01] [class-ss-setup-task.php:32] Creating archive directory: C:\xampp\htdocs\lodicoins\wp-content\plugins\simply-static/static-files/simply-static-1-1662031198\
[2022-09-01 11:20:01] [class-ss-setup-task.php:77] Adding origin URL to queue: https://localhost/lodicoins/
[2022-09-01 11:20:01] [class-ss-archive-creation-job.php:140] We've found our next task: fetch_urls
[2022-09-01 11:20:01] [class-ss-archive-creation-job.php:105] Current task: fetch_urls
[2022-09-01 11:20:01] [class-ss-archive-creation-job.php:121] Performing task: fetch_urls
[2022-09-01 11:20:01] [class-ss-fetch-urls-task.php:54] Total pages: 1; Pages remaining: 1
[2022-09-01 11:20:01] [class-ss-fetch-urls-task.php:57] URL: https://localhost/lodicoins/
[2022-09-01 11:20:01] [class-ss-fetch-urls-task.php:67] URL is not being excluded
[2022-09-01 11:20:01] [class-ss-url-fetcher.php:90] Fetching URL and saving it to: C:\Users\user\AppData\Local\Temp/6310956168700-A0ftPq.tmp
[2022-09-01 11:20:03] [class-ss-url-fetcher.php:94] Filesize: 32420 bytes
[2022-09-01 11:20:03] [class-ss-url-fetcher.php:109] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2022-09-01 11:20:03] [class-ss-url-fetcher.php:192] New filename for static page: /index.html
[2022-09-01 11:20:03] [class-ss-url-fetcher.php:132] Renaming temp file from C:\Users\user\AppData\Local\Temp/6310956168700-A0ftPq.tmp to C:\xampp\htdocs\lodicoins\wp-content\plugins\simply-static/static-files/simply-static-1-1662031198/index.html
[2022-09-01 11:20:03] [class-ss-fetch-urls-task.php:126] Extracting URLs and replacing URLs in the static file
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:133] Adding 27 URLs to the queue
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:144] We're saving this URL; keeping the static file
[2022-09-01 11:20:04] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2022-09-01 11:20:04] [class-ss-archive-creation-job.php:145] We're not done with the fetch_urls task yet
[2022-09-01 11:20:04] [class-ss-archive-creation-job.php:105] Current task: fetch_urls
[2022-09-01 11:20:04] [class-ss-archive-creation-job.php:121] Performing task: fetch_urls
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:54] Total pages: 27; Pages remaining: 26
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:57] URL: https://localhost/lodicoins
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:67] URL is not being excluded
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:90] Fetching URL and saving it to: C:\Users\user\AppData\Local\Temp/631095645b4e8-FltR41.tmp
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:94] Filesize: 336 bytes
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:109] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:135] We weren't able to establish a filename; deleting temp file
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:176] redirect_url: https://localhost/lodicoins/
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:185] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:57] URL: https://localhost/lodicoins/wp-content/uploads/2022/08/lodicoins_logo.png
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:67] URL is not being excluded
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:90] Fetching URL and saving it to: C:\Users\user\AppData\Local\Temp/6310956462543-nOwBHi.tmp
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:94] Filesize: 26236 bytes
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:109] http_status_code: 200 | content_type: image/png
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:192] New filename for static page: /wp-content/uploads/2022/08/lodicoins_logo.png
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:132] Renaming temp file from C:\Users\user\AppData\Local\Temp/6310956462543-nOwBHi.tmp to C:\xampp\htdocs\lodicoins\wp-content\plugins\simply-static/static-files/simply-static-1-1662031198/wp-content/uploads/2022/08/lodicoins_logo.png
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:126] Extracting URLs and replacing URLs in the static file
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:133] Adding 0 URLs to the queue
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:144] We're saving this URL; keeping the static file
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:57] URL: https://localhost/lodicoins/feed/
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:67] URL is not being excluded
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:90] Fetching URL and saving it to: C:\Users\user\AppData\Local\Temp/631095646ad43-jridgo.tmp
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:94] Filesize: 1310 bytes
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:109] http_status_code: 200 | content_type: text/html
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:192] New filename for static page: /feed/index.html
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:132] Renaming temp file from C:\Users\user\AppData\Local\Temp/631095646ad43-jridgo.tmp to C:\xampp\htdocs\lodicoins\wp-content\plugins\simply-static/static-files/simply-static-1-1662031198/feed/index.html
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:126] Extracting URLs and replacing URLs in the static file
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:133] Adding 0 URLs to the queue
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:144] We're saving this URL; keeping the static file
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:57] URL: https://localhost/lodicoins/comments/feed/
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:67] URL is not being excluded
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:90] Fetching URL and saving it to: C:\Users\user\AppData\Local\Temp/63109564743d2-ndYV5I.tmp
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:94] Filesize: 1382 bytes
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:109] http_status_code: 200 | content_type: text/html
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:192] New filename for static page: /comments/feed/index.html
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:132] Renaming temp file from C:\Users\user\AppData\Local\Temp/63109564743d2-ndYV5I.tmp to C:\xampp\htdocs\lodicoins\wp-content\plugins\simply-static/static-files/simply-static-1-1662031198/comments/feed/index.html
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:126] Extracting URLs and replacing URLs in the static file
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:133] Adding 0 URLs to the queue
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:144] We're saving this URL; keeping the static file
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:57] URL: https://localhost/lodicoins/wp-content/plugins/bb-plugin/fonts/fontawesome/5.15.4/webfonts/fa-brands-400.woff2
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:67] URL is not being excluded
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:90] Fetching URL and saving it to: C:\Users\user\AppData\Local\Temp/631095647ed33-cfkHyO.tmp
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:94] Filesize: 76736 bytes
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:109] http_status_code: 200 | content_type: font/woff2
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:192] New filename for static page: /wp-content/plugins/bb-plugin/fonts/fontawesome/5.15.4/webfonts/fa-brands-400.woff2
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:132] Renaming temp file from C:\Users\user\AppData\Local\Temp/631095647ed33-cfkHyO.tmp to C:\xampp\htdocs\lodicoins\wp-content\plugins\simply-static/static-files/simply-static-1-1662031198/wp-content/plugins/bb-plugin/fonts/fontawesome/5.15.4/webfonts/fa-brands-400.woff2
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:126] Extracting URLs and replacing URLs in the static file
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:133] Adding 0 URLs to the queue
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:144] We're saving this URL; keeping the static file
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:57] URL: https://localhost/lodicoins/wp-includes/css/dist/block-library/style.min.css
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:67] URL is not being excluded
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:90] Fetching URL and saving it to: C:\Users\user\AppData\Local\Temp/631095648b0ec-HUGoZi.tmp
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:94] Filesize: 88932 bytes
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:109] http_status_code: 200 | content_type: text/css
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:192] New filename for static page: /wp-includes/css/dist/block-library/style.min.css
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:132] Renaming temp file from C:\Users\user\AppData\Local\Temp/631095648b0ec-HUGoZi.tmp to C:\xampp\htdocs\lodicoins\wp-content\plugins\simply-static/static-files/simply-static-1-1662031198/wp-includes/css/dist/block-library/style.min.css
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:126] Extracting URLs and replacing URLs in the static file
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:133] Adding 0 URLs to the queue
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:144] We're saving this URL; keeping the static file
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:57] URL: https://localhost/lodicoins/wp-content/uploads/bb-plugin/cache/13-layout.css
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:67] URL is not being excluded
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:90] Fetching URL and saving it to: C:\Users\user\AppData\Local\Temp/631095649d3dd-eplS0K.tmp
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:94] Filesize: 45919 bytes
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:109] http_status_code: 200 | content_type: text/css
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:192] New filename for static page: /wp-content/uploads/bb-plugin/cache/13-layout.css
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:132] Renaming temp file from C:\Users\user\AppData\Local\Temp/631095649d3dd-eplS0K.tmp to C:\xampp\htdocs\lodicoins\wp-content\plugins\simply-static/static-files/simply-static-1-1662031198/wp-content/uploads/bb-plugin/cache/13-layout.css
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:126] Extracting URLs and replacing URLs in the static file
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:133] Adding 0 URLs to the queue
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:144] We're saving this URL; keeping the static file
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:57] URL: https://localhost/lodicoins/wp-content/plugins/bb-plugin/fonts/fontawesome/5.15.4/css/all.min.css
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:67] URL is not being excluded
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:90] Fetching URL and saving it to: C:\Users\user\AppData\Local\Temp/63109564a9b08-BRi5Ej.tmp
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:94] Filesize: 60868 bytes
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:109] http_status_code: 200 | content_type: text/css
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:192] New filename for static page: /wp-content/plugins/bb-plugin/fonts/fontawesome/5.15.4/css/all.min.css
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:132] Renaming temp file from C:\Users\user\AppData\Local\Temp/63109564a9b08-BRi5Ej.tmp to C:\xampp\htdocs\lodicoins\wp-content\plugins\simply-static/static-files/simply-static-1-1662031198/wp-content/plugins/bb-plugin/fonts/fontawesome/5.15.4/css/all.min.css
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:126] Extracting URLs and replacing URLs in the static file
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:133] Adding 0 URLs to the queue
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:144] We're saving this URL; keeping the static file
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:57] URL: https://localhost/lodicoins/wp-content/uploads/bb-plugin/cache/1c8981c489792b2966f5335ce7826c7f-layout-bundle.css
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:67] URL is not being excluded
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:90] Fetching URL and saving it to: C:\Users\user\AppData\Local\Temp/63109564b796e-fAAyDp.tmp
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:94] Filesize: 91491 bytes
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:109] http_status_code: 200 | content_type: text/css
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:192] New filename for static page: /wp-content/uploads/bb-plugin/cache/1c8981c489792b2966f5335ce7826c7f-layout-bundle.css
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:132] Renaming temp file from C:\Users\user\AppData\Local\Temp/63109564b796e-fAAyDp.tmp to C:\xampp\htdocs\lodicoins\wp-content\plugins\simply-static/static-files/simply-static-1-1662031198/wp-content/uploads/bb-plugin/cache/1c8981c489792b2966f5335ce7826c7f-layout-bundle.css
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:126] Extracting URLs and replacing URLs in the static file
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:133] Adding 0 URLs to the queue
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:144] We're saving this URL; keeping the static file
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:57] URL: https://localhost/lodicoins/wp-content/plugins/bb-plugin/css/jquery.magnificpopup.min.css
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:67] URL is not being excluded
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:90] Fetching URL and saving it to: C:\Users\user\AppData\Local\Temp/63109564e3cfc-YVa0pW.tmp
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:94] Filesize: 5788 bytes
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:109] http_status_code: 200 | content_type: text/css
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:192] New filename for static page: /wp-content/plugins/bb-plugin/css/jquery.magnificpopup.min.css
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:132] Renaming temp file from C:\Users\user\AppData\Local\Temp/63109564e3cfc-YVa0pW.tmp to C:\xampp\htdocs\lodicoins\wp-content\plugins\simply-static/static-files/simply-static-1-1662031198/wp-content/plugins/bb-plugin/css/jquery.magnificpopup.min.css
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:126] Extracting URLs and replacing URLs in the static file
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:133] Adding 0 URLs to the queue
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:144] We're saving this URL; keeping the static file
[2022-09-01 11:20:04] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 27 pages/files
[2022-09-01 11:20:04] [class-ss-archive-creation-job.php:145] We're not done with the fetch_urls task yet
[2022-09-01 11:20:04] [class-ss-archive-creation-job.php:105] Current task: fetch_urls
[2022-09-01 11:20:04] [class-ss-archive-creation-job.php:121] Performing task: fetch_urls
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:54] Total pages: 27; Pages remaining: 16
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:57] URL: https://localhost/lodicoins/wp-content/themes/bb-theme/css/base.min.css
[2022-09-01 11:20:04] [class-ss-fetch-urls-task.php:67] URL is not being excluded
[2022-09-01 11:20:04] [class-ss-url-fetcher.php:90] Fetching URL and saving it to: C:\Users\user\AppData\Local\Temp/63109564f0659-4OYCU4.tmp
[2022-09-01 11:20:05] [class-ss-url-fetcher.php:94] Filesize: 48426 bytes
[2022-09-01 11:20:05] [class-ss-url-fetcher.php:109] http_status_code: 200 | content_type: text/css
[2022-09-01 11:20:05] [class-ss-url-fetcher.php:192] New filename for static page: /wp-content/themes/bb-theme/css/base.min.css
[2022-09-01 11:20:05] [class-ss-url-fetcher.php:132] Renaming temp file from C:\Users\user\AppData\Local\Temp/63109564f0659-4OYCU4.tmp to C:\xampp\htdocs\lodicoins\wp-content\plugins\simply-static/static-files/simply-static-1-1662031198/wp-content/themes/bb-theme/css/base.min.css
[2022-09-01 11:20:05] [class-ss-fetch-urls-task.php:126] Extracting URLs and replacing URLs in the static file
[2022-09-01 11:20:05] [class-ss-fetch-urls-task.php:133] Adding 0 URLs to the queue
[2022-09-01 11:20:05] [class-ss-fetch-urls-task.php:144] We're saving this URL; keeping the static file
[2022-09-01 11:20:05] [class-ss-fetch-urls-task.php:57] URL: https://localhost/lodicoins/wp-content/uploads/bb-theme/skin-630f6bea551ff.css
[2022-09-01 11:20:05] [class-ss-fetch-urls-task.php:67] URL is not being excluded
[2022-09-01 11:20:05] [class-ss-url-fetcher.php:90] Fetching URL and saving it to: C:\Users\user\AppData\Local\Temp/63109565087a3-L9DbTB.tmp
[2022-09-01 11:20:05] [class-ss-url-fetcher.php:94] Filesize: 50352 bytes
[2022-09-01 11:20:05] [class-ss-url-fetcher.php:109] http_status_code: 200 | content_type: text/css
[2022-09-01 11:20:05] [class-ss-url-fetcher.php:192] New filename for static page: /wp-content/uploads/bb-theme/skin-630f6bea551ff.css
[2022-09-01 11:20:05] [class-ss-url-fetcher.php:132] Renaming temp file from C:\Users\user\AppData\Local\Temp/63109565087a3-L9DbTB.tmp to C:\xampp\htdocs\lodicoins\wp-content\plugins\simply-static/static-files/simply-static-1-1662031198/wp-content/uploads/bb-theme/skin-630f6bea551ff.css
[2022-09-01 11:20:05] [class-ss-fetch-urls-task.php:126] Extracting URLs and replacing URLs in the static file
[2022-09-01 11:20:05] [class-ss-fetch-urls-task.php:133] Adding 0 URLs to the queue
[2022-09-01 11:20:05] [class-ss-fetch-urls-task.php:144] We're saving this URL; keeping the static file
[2022-09-01 11:20:05] [class-ss-fetch-urls-task.php:57] URL: https://localhost/lodicoins/wp-content/plugins/bbpowerpack/assets/css/animate.min.css
[2022-09-01 11:20:05] [class-ss-fetch-urls-task.php:67] URL is not being excluded
[2022-09-01 11:20:05] [class-ss-url-fetcher.php:90] Fetching URL and saving it to: C:\Users\user\AppData\Local\Temp/631095651448a-vj7QlU.tmp
[2022-09-01 11:20:05] [class-ss-url-fetcher.php:94] Filesize: 52789 bytes
[2022-09-01 11:20:05] [class-ss-url-fetcher.php:109] http_status_code: 200 | content_type: text/css
[2022-09-01 11:20:05] [class-ss-url-fetcher.php:192] New filename for static page: /wp-content/plugins/bbpowerpack/assets/css/animate.min.css
[2022-09-01 11:20:05] [class-ss-url-fetcher.php:132] Renaming temp file from C:\Users\user\AppData\Local\Temp/631095651448a-vj7QlU.tmp to C:\xampp\htdocs\lodicoins\wp-content\plugins\simply-static/static-files/simply-static-1-1662031198/wp-content/plugins/bbpowerpack/assets/css/animate.min.css
[2022-09-01 11:20:05] [class-ss-fetch-urls-task.php:126] Extracting URLs and replacing URLs in the static file
[2022-09-01 11:20:05] [class-ss-fetch-urls-task.php:133] Adding 0 URLs to the queue
[2022-09-01 11:20:05] [class-ss-fetch-urls-task.php:144] We're saving this URL; keeping the static file
[2022-09-01 11:20:05] [class-ss-fetch-urls-task.php:57] URL: https://localhost/lodicoins/wp-json/
[2022-09-01 11:20:05] [class-ss-fetch-urls-task.php:67] URL is not being excluded
[2022-09-01 11:20:05] [class-ss-url-fetcher.php:90] Fetching URL and saving it to: C:\Users\user\AppData\Local\Temp/6310956521174-FvII2e.tmp
[2022-09-01 11:20:05] [class-ss-url-fetcher.php:94] Filesize: 174321 bytes
[2022-09-01 11:20:05] [class-ss-url-fetcher.php:109] http_status_code: 200 | content_type: text/html
[2022-09-01 11:20:05] [class-ss-url-fetcher.php:192] New filename for static page: /wp-json/index.html
[2022-09-01 11:20:05] [class-ss-url-fetcher.php:132] Renaming temp file from C:\Users\user\AppData\Local\Temp/6310956521174-FvII2e.tmp to C:\xampp\htdocs\lodicoins\wp-content\plugins\simply-static/static-files/simply-static-1-1662031198/wp-json/index.html
[2022-09-01 11:20:05] [class-ss-fetch-urls-task.php:126] Extracting URLs and replacing URLs in the static file
[2022-09-01 11:20:05] [class-ss-fetch-urls-task.php:133] Adding 0 URLs to the queue
[2022-09-01 11:20:05] [class-ss-fetch-urls-task.php:144] We're saving this URL; keeping the static file
[2022-09-01 11:20:05] [class-ss-fetch-urls-task.php:57] URL: https://localhost/lodicoins/wp-json/wp/v2/pages/13
[2022-09-01 11:20:05] [class-ss-fetch-urls-task.php:67] URL is not being excluded
[2022-09-01 11:20:05] [class-ss-url-fetcher.php:90] Fetching URL and saving it to: C:\Users\user\AppData\Local\Temp/6310956548d5b-XFnJh3.tmp
[2022-09-01 11:20:05] [class-ss-url-fetcher.php:94] Filesize: 359 bytes
[2022-09-01 11:20:05] [class-ss-url-fetcher.php:109] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2022-09-01 11:20:05] [class-ss-url-fetcher.php:135] We weren't able to establish a filename; deleting temp file
[2022-09-01 11:20:05] [class-ss-fetch-urls-task.php:176] redirect_url: https://localhost/lodicoins/wp-json/wp/v2/pages/13/
[2022-09-01 11:20:05] [class-ss-fetch-urls-task.php:185] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2022-09-01 11:20:05] [class-ss-fetch-urls-task.php:57] URL: https://localhost/lodicoins/xmlrpc.php
[2022-09-01 11:20:05] [class-ss-fetch-urls-task.php:67] URL is not being excluded
[2022-09-01 11:20:05] [class-ss-url-fetcher.php:90] Fetching URL and saving it to: C:\Users\user\AppData\Local\Temp/63109565673ca-ramWU7.tmp
[2022-09-01 11:20:06] [class-ss-url-fetcher.php:94] Filesize: 42 bytes
[2022-09-01 11:20:06] [class-ss-url-fetcher.php:109] http_status_code: 405 | content_type: text/plain;charset=UTF-8
[2022-09-01 11:20:06] [class-ss-url-fetcher.php:135] We weren't able to establish a filename; deleting temp file
[2022-09-01 11:20:06] [class-ss-fetch-urls-task.php:57] URL: https://localhost/lodicoins/wp-includes/wlwmanifest.xml
[2022-09-01 11:20:06] [class-ss-fetch-urls-task.php:67] URL is not being excluded
[2022-09-01 11:20:06] [class-ss-url-fetcher.php:90] Fetching URL and saving it to: C:\Users\user\AppData\Local\Temp/6310956699cf9-zlPn4S.tmp
[2022-09-01 11:20:06] [class-ss-url-fetcher.php:94] Filesize: 1045 bytes
[2022-09-01 11:20:06] [class-ss-url-fetcher.php:109] http_status_code: 200 | content_type: application/xml
[2022-09-01 11:20:06] [class-ss-url-fetcher.php:192] New filename for static page: /wp-includes/wlwmanifest.xml
[2022-09-01 11:20:06] [class-ss-url-fetcher.php:132] Renaming temp file from C:\Users\user\AppData\Local\Temp/6310956699cf9-zlPn4S.tmp to C:\xampp\htdocs\lodicoins\wp-content\plugins\simply-static/static-files/simply-static-1-1662031198/wp-includes/wlwmanifest.xml
[2022-09-01 11:20:06] [class-ss-fetch-urls-task.php:126] Extracting URLs and replacing URLs in the static file
[2022-09-01 11:20:06] [class-ss-fetch-urls-task.php:133] Adding 0 URLs to the queue
[2022-09-01 11:20:06] [class-ss-fetch-urls-task.php:144] We're saving this URL; keeping the static file
[2022-09-01 11:20:06] [class-ss-fetch-urls-task.php:57] URL: https://localhost/lodicoins/wp-json/oembed/1.0/embed
[2022-09-01 11:20:06] [class-ss-fetch-urls-task.php:67] URL is not being excluded
[2022-09-01 11:20:06] [class-ss-url-fetcher.php:90] Fetching URL and saving it to: C:\Users\user\AppData\Local\Temp/63109566a1d4c-J3gzv0.tmp
[2022-09-01 11:20:07] [class-ss-url-fetcher.php:94] Filesize: 115 bytes
[2022-09-01 11:20:07] [class-ss-url-fetcher.php:109] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2022-09-01 11:20:07] [class-ss-url-fetcher.php:135] We weren't able to establish a filename; deleting temp file
[2022-09-01 11:20:07] [class-ss-fetch-urls-task.php:57] URL: https://localhost/lodicoins/wp-includes/js/jquery/jquery.min.js
[2022-09-01 11:20:07] [class-ss-fetch-urls-task.php:67] URL is not being excluded
[2022-09-01 11:20:07] [class-ss-url-fetcher.php:90] Fetching URL and saving it to: C:\Users\user\AppData\Local\Temp/63109567d8643-75NSjj.tmp
[2022-09-01 11:20:07] [class-ss-url-fetcher.php:94] Filesize: 89521 bytes
[2022-09-01 11:20:07] [class-ss-url-fetcher.php:109] http_status_code: 200 | content_type: application/javascript
[2022-09-01 11:20:07] [class-ss-url-fetcher.php:192] New filename for static page: /wp-includes/js/jquery/jquery.min.js
[2022-09-01 11:20:07] [class-ss-url-fetcher.php:132] Renaming temp file from C:\Users\user\AppData\Local\Temp/63109567d8643-75NSjj.tmp to C:\xampp\htdocs\lodicoins\wp-content\plugins\simply-static/static-files/simply-static-1-1662031198/wp-includes/js/jquery/jquery.min.js
[2022-09-01 11:20:07] [class-ss-fetch-urls-task.php:126] Extracting URLs and replacing URLs in the static file
[2022-09-01 11:20:07] [class-ss-fetch-urls-task.php:133] Adding 0 URLs to the queue
[2022-09-01 11:20:07] [class-ss-fetch-urls-task.php:144] We're saving this URL; keeping the static file
[2022-09-01 11:20:08] [class-ss-fetch-urls-task.php:57] URL: https://localhost/lodicoins/wp-includes/js/jquery/jquery-migrate.min.js
[2022-09-01 11:20:08] [class-ss-fetch-urls-task.php:67] URL is not being excluded
[2022-09-01 11:20:08] [class-ss-url-fetcher.php:90] Fetching URL and saving it to: C:\Users\user\AppData\Local\Temp/631095680a2f5-5KPkYe.tmp
[2022-09-01 11:20:08] [class-ss-url-fetcher.php:94] Filesize: 11224 bytes
[2022-09-01 11:20:08] [class-ss-url-fetcher.php:109] http_status_code: 200 | content_type: application/javascript
[2022-09-01 11:20:08] [class-ss-url-fetcher.php:192] New filename for static page: /wp-includes/js/jquery/jquery-migrate.min.js
[2022-09-01 11:20:08] [class-ss-url-fetcher.php:132] Renaming temp file from C:\Users\user\AppData\Local\Temp/631095680a2f5-5KPkYe.tmp to C:\xampp\htdocs\lodicoins\wp-content\plugins\simply-static/static-files/simply-static-1-1662031198/wp-includes/js/jquery/jquery-migrate.min.js
[2022-09-01 11:20:08] [class-ss-fetch-urls-task.php:126] Extracting URLs and replacing URLs in the static file
[2022-09-01 11:20:08] [class-ss-fetch-urls-task.php:133] Adding 0 URLs to the queue
[2022-09-01 11:20:08] [class-ss-fetch-urls-task.php:144] We're saving this URL; keeping the static file
[2022-09-01 11:20:08] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 11 of 27 pages/files
[2022-09-01 11:20:08] [class-ss-archive-creation-job.php:145] We're not done with the fetch_urls task yet
[2022-09-01 11:20:08] [class-ss-archive-creation-job.php:105] Current task: fetch_urls
[2022-09-01 11:20:08] [class-ss-archive-creation-job.php:121] Performing task: fetch_urls
[2022-09-01 11:20:08] [class-ss-fetch-urls-task.php:54] Total pages: 28; Pages remaining: 7
[2022-09-01 11:20:08] [class-ss-fetch-urls-task.php:57] URL: https://localhost/lodicoins/wp-includes/js/imagesloaded.min.js
[2022-09-01 11:20:08] [class-ss-fetch-urls-task.php:67] URL is not being excluded
[2022-09-01 11:20:08] [class-ss-url-fetcher.php:90] Fetching URL and saving it to: C:\Users\user\AppData\Local\Temp/631095681b446-0VQwc9.tmp
[2022-09-01 11:20:08] [class-ss-url-fetcher.php:94] Filesize: 5629 bytes
[2022-09-01 11:20:08] [class-ss-url-fetcher.php:109] http_status_code: 200 | content_type: application/javascript
[2022-09-01 11:20:08] [class-ss-url-fetcher.php:192] New filename for static page: /wp-includes/js/imagesloaded.min.js
[2022-09-01 11:20:08] [class-ss-url-fetcher.php:132] Renaming temp file from C:\Users\user\AppData\Local\Temp/631095681b446-0VQwc9.tmp to C:\xampp\htdocs\lodicoins\wp-content\plugins\simply-static/static-files/simply-static-1-1662031198/wp-includes/js/imagesloaded.min.js
[2022-09-01 11:20:08] [class-ss-fetch-urls-task.php:126] Extracting URLs and replacing URLs in the static file
[2022-09-01 11:20:08] [class-ss-fetch-urls-task.php:133] Adding 0 URLs to the queue
[2022-09-01 11:20:08] [class-ss-fetch-urls-task.php:144] We're saving this URL; keeping the static file
[2022-09-01 11:20:08] [class-ss-fetch-urls-task.php:57] URL: https://localhost/lodicoins/wp-content/uploads/bb-plugin/cache/13-layout.js
[2022-09-01 11:20:08] [class-ss-fetch-urls-task.php:67] URL is not being excluded
[2022-09-01 11:20:08] [class-ss-url-fetcher.php:90] Fetching URL and saving it to: C:\Users\user\AppData\Local\Temp/6310956825df9-HCjfA6.tmp
[2022-09-01 11:20:08] [class-ss-url-fetcher.php:94] Filesize: 31518 bytes
[2022-09-01 11:20:08] [class-ss-url-fetcher.php:109] http_status_code: 200 | content_type: application/javascript
[2022-09-01 11:20:08] [class-ss-url-fetcher.php:192] New filename for static page: /wp-content/uploads/bb-plugin/cache/13-layout.js
[2022-09-01 11:20:08] [class-ss-url-fetcher.php:132] Renaming temp file from C:\Users\user\AppData\Local\Temp/6310956825df9-HCjfA6.tmp to C:\xampp\htdocs\lodicoins\wp-content\plugins\simply-static/static-files/simply-static-1-1662031198/wp-content/uploads/bb-plugin/cache/13-layout.js
[2022-09-01 11:20:08] [class-ss-fetch-urls-task.php:126] Extracting URLs and replacing URLs in the static file
[2022-09-01 11:20:08] [class-ss-fetch-urls-task.php:133] Adding 0 URLs to the queue
[2022-09-01 11:20:08] [class-ss-fetch-urls-task.php:144] We're saving this URL; keeping the static file
[2022-09-01 11:20:08] [class-ss-fetch-urls-task.php:57] URL: https://localhost/lodicoins/wp-content/plugins/bb-plugin/js/jquery.ba-throttle-debounce.min.js
[2022-09-01 11:20:08] [class-ss-fetch-urls-task.php:67] URL is not being excluded
[2022-09-01 11:20:08] [class-ss-url-fetcher.php:90] Fetching URL and saving it to: C:\Users\user\AppData\Local\Temp/6310956833ff1-Tql9TV.tmp
[2022-09-01 11:20:08] [class-ss-url-fetcher.php:94] Filesize: 731 bytes
[2022-09-01 11:20:08] [class-ss-url-fetcher.php:109] http_status_code: 200 | content_type: application/javascript
[2022-09-01 11:20:08] [class-ss-url-fetcher.php:192] New filename for static page: /wp-content/plugins/bb-plugin/js/jquery.ba-throttle-debounce.min.js
[2022-09-01 11:20:08] [class-ss-url-fetcher.php:132] Renaming temp file from C:\Users\user\AppData\Local\Temp/6310956833ff1-Tql9TV.tmp to C:\xampp\htdocs\lodicoins\wp-content\plugins\simply-static/static-files/simply-static-1-1662031198/wp-content/plugins/bb-plugin/js/jquery.ba-throttle-debounce.min.js
[2022-09-01 11:20:08] [class-ss-fetch-urls-task.php:126] Extracting URLs and replacing URLs in the static file
[2022-09-01 11:20:08] [class-ss-fetch-urls-task.php:133] Adding 0 URLs to the queue
[2022-09-01 11:20:08] [class-ss-fetch-urls-task.php:144] We're saving this URL; keeping the static file
[2022-09-01 11:20:08] [class-ss-fetch-urls-task.php:57] URL: https://localhost/lodicoins/wp-content/uploads/bb-plugin/cache/ca34f61a30ca0b9f9af6933c7ac850de-layout-bundle.js
[2022-09-01 11:20:08] [class-ss-fetch-urls-task.php:67] URL is not being excluded
[2022-09-01 11:20:08] [class-ss-url-fetcher.php:90] Fetching URL and saving it to: C:\Users\user\AppData\Local\Temp/631095683d49a-pCQDfZ.tmp
[2022-09-01 11:20:08] [class-ss-url-fetcher.php:94] Filesize: 51805 bytes
[2022-09-01 11:20:08] [class-ss-url-fetcher.php:109] http_status_code: 200 | content_type: application/javascript
[2022-09-01 11:20:08] [class-ss-url-fetcher.php:192] New filename for static page: /wp-content/uploads/bb-plugin/cache/ca34f61a30ca0b9f9af6933c7ac850de-layout-bundle.js
[2022-09-01 11:20:08] [class-ss-url-fetcher.php:132] Renaming temp file from C:\Users\user\AppData\Local\Temp/631095683d49a-pCQDfZ.tmp to C:\xampp\htdocs\lodicoins\wp-content\plugins\simply-static/static-files/simply-static-1-1662031198/wp-content/uploads/bb-plugin/cache/ca34f61a30ca0b9f9af6933c7ac850de-layout-bundle.js
[2022-09-01 11:20:08] [class-ss-fetch-urls-task.php:126] Extracting URLs and replacing URLs in the static file
[2022-09-01 11:20:08] [class-ss-fetch-urls-task.php:133] Adding 0 URLs to the queue
[2022-09-01 11:20:08] [class-ss-fetch-urls-task.php:144] We're saving this URL; keeping the static file
[2022-09-01 11:20:08] [class-ss-fetch-urls-task.php:57] URL: https://localhost/lodicoins/wp-content/plugins/bb-plugin/js/jquery.magnificpopup.min.js
[2022-09-01 11:20:08] [class-ss-fetch-urls-task.php:67] URL is not being excluded
[2022-09-01 11:20:08] [class-ss-url-fetcher.php:90] Fetching URL and saving it to: C:\Users\user\AppData\Local\Temp/631095684bd4b-F91ERy.tmp
[2022-09-01 11:20:08] [class-ss-url-fetcher.php:94] Filesize: 19875 bytes
[2022-09-01 11:20:08] [class-ss-url-fetcher.php:109] http_status_code: 200 | content_type: application/javascript
[2022-09-01 11:20:08] [class-ss-url-fetcher.php:192] New filename for static page: /wp-content/plugins/bb-plugin/js/jquery.magnificpopup.min.js
[2022-09-01 11:20:08] [class-ss-url-fetcher.php:132] Renaming temp file from C:\Users\user\AppData\Local\Temp/631095684bd4b-F91ERy.tmp to C:\xampp\htdocs\lodicoins\wp-content\plugins\simply-static/static-files/simply-static-1-1662031198/wp-content/plugins/bb-plugin/js/jquery.magnificpopup.min.js
[2022-09-01 11:20:08] [class-ss-fetch-urls-task.php:126] Extracting URLs and replacing URLs in the static file
[2022-09-01 11:20:08] [class-ss-fetch-urls-task.php:133] Adding 0 URLs to the queue
[2022-09-01 11:20:08] [class-ss-fetch-urls-task.php:144] We're saving this URL; keeping the static file
[2022-09-01 11:20:08] [class-ss-fetch-urls-task.php:57] URL: https://localhost/lodicoins/wp-content/themes/bb-theme/js/theme.min.js
[2022-09-01 11:20:08] [class-ss-fetch-urls-task.php:67] URL is not being excluded
[2022-09-01 11:20:08] [class-ss-url-fetcher.php:90] Fetching URL and saving it to: C:\Users\user\AppData\Local\Temp/631095685a80d-WVvh9v.tmp
[2022-09-01 11:20:08] [class-ss-url-fetcher.php:94] Filesize: 20712 bytes
[2022-09-01 11:20:08] [class-ss-url-fetcher.php:109] http_status_code: 200 | content_type: application/javascript
[2022-09-01 11:20:08] [class-ss-url-fetcher.php:192] New filename for static page: /wp-content/themes/bb-theme/js/theme.min.js
[2022-09-01 11:20:08] [class-ss-url-fetcher.php:132] Renaming temp file from C:\Users\user\AppData\Local\Temp/631095685a80d-WVvh9v.tmp to C:\xampp\htdocs\lodicoins\wp-content\plugins\simply-static/static-files/simply-static-1-1662031198/wp-content/themes/bb-theme/js/theme.min.js
[2022-09-01 11:20:08] [class-ss-fetch-urls-task.php:126] Extracting URLs and replacing URLs in the static file
[2022-09-01 11:20:08] [class-ss-fetch-urls-task.php:133] Adding 0 URLs to the queue
[2022-09-01 11:20:08] [class-ss-fetch-urls-task.php:144] We're saving this URL; keeping the static file
[2022-09-01 11:20:08] [class-ss-fetch-urls-task.php:57] URL: https://localhost/lodicoins/wp-json/wp/v2/pages/13/
[2022-09-01 11:20:08] [class-ss-fetch-urls-task.php:67] URL is not being excluded
[2022-09-01 11:20:08] [class-ss-url-fetcher.php:90] Fetching URL and saving it to: C:\Users\user\AppData\Local\Temp/6310956867706-VFAI7n.tmp
[2022-09-01 11:20:08] [class-ss-url-fetcher.php:94] Filesize: 15086 bytes
[2022-09-01 11:20:08] [class-ss-url-fetcher.php:109] http_status_code: 200 | content_type: text/html
[2022-09-01 11:20:08] [class-ss-url-fetcher.php:192] New filename for static page: /wp-json/wp/v2/pages/13/index.html
[2022-09-01 11:20:08] [class-ss-url-fetcher.php:132] Renaming temp file from C:\Users\user\AppData\Local\Temp/6310956867706-VFAI7n.tmp to C:\xampp\htdocs\lodicoins\wp-content\plugins\simply-static/static-files/simply-static-1-1662031198/wp-json/wp/v2/pages/13/index.html
[2022-09-01 11:20:08] [class-ss-fetch-urls-task.php:126] Extracting URLs and replacing URLs in the static file
[2022-09-01 11:20:08] [class-ss-fetch-urls-task.php:133] Adding 1 URLs to the queue
[2022-09-01 11:20:08] [class-ss-fetch-urls-task.php:144] We're saving this URL; keeping the static file
[2022-09-01 11:20:08] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 21 of 28 pages/files
[2022-09-01 11:20:08] [class-ss-archive-creation-job.php:145] We're not done with the fetch_urls task yet
[2022-09-01 11:20:08] [class-ss-archive-creation-job.php:105] Current task: fetch_urls
[2022-09-01 11:20:08] [class-ss-archive-creation-job.php:121] Performing task: fetch_urls
[2022-09-01 11:20:08] [class-ss-fetch-urls-task.php:54] Total pages: 29; Pages remaining: 1
[2022-09-01 11:20:08] [class-ss-fetch-urls-task.php:57] URL: https://localhost/lodicoins/wp-json/wp/v2/pages/13/\
[2022-09-01 11:20:08] [class-ss-fetch-urls-task.php:67] URL is not being excluded
[2022-09-01 11:20:08] [class-ss-url-fetcher.php:90] Fetching URL and saving it to: C:\Users\user\AppData\Local\Temp/6310956880e41-6fHbvL.tmp
[2022-09-01 11:20:08] [class-ss-url-fetcher.php:94] Filesize: 15086 bytes
[2022-09-01 11:20:08] [class-ss-url-fetcher.php:109] http_status_code: 200 | content_type: text/html
[2022-09-01 11:20:08] [class-ss-url-fetcher.php:192] New filename for static page: /wp-json/wp/v2/pages/13/\index.html
[2022-09-01 11:20:08] [class-ss-url-fetcher.php:132] Renaming temp file from C:\Users\user\AppData\Local\Temp/6310956880e41-6fHbvL.tmp to C:\xampp\htdocs\lodicoins\wp-content\plugins\simply-static/static-files/simply-static-1-1662031198/wp-json/wp/v2/pages/13/\index.html
[2022-09-01 11:20:08] [class-ss-fetch-urls-task.php:126] Extracting URLs and replacing URLs in the static file
[2022-09-01 11:20:08] [class-ss-fetch-urls-task.php:133] Adding 1 URLs to the queue
[2022-09-01 11:20:08] [class-ss-fetch-urls-task.php:144] We're saving this URL; keeping the static file
[2022-09-01 11:20:08] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 28 of 29 pages/files
[2022-09-01 11:20:08] [class-ss-archive-creation-job.php:145] We're not done with the fetch_urls task yet
[2022-09-01 11:20:08] [class-ss-archive-creation-job.php:105] Current task: fetch_urls
[2022-09-01 11:20:08] [class-ss-archive-creation-job.php:121] Performing task: fetch_urls
[2022-09-01 11:20:08] [class-ss-fetch-urls-task.php:54] Total pages: 29; Pages remaining: 0
[2022-09-01 11:20:08] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 29 of 29 pages/files
[2022-09-01 11:20:08] [class-ss-archive-creation-job.php:140] We've found our next task: transfer_files_locally
[2022-09-01 11:20:08] [class-ss-archive-creation-job.php:105] Current task: transfer_files_locally
[2022-09-01 11:20:08] [class-ss-archive-creation-job.php:121] Performing task: transfer_files_locally
[2022-09-01 11:20:08] [class-ss-transfer-files-locally-task.php:73] Total pages: 25; Pages remaining: 25
[2022-09-01 11:20:08] [class-ss-archive-creation-job.php:145] We're not done with the transfer_files_locally task yet
[2022-09-01 11:20:08] [class-ss-archive-creation-job.php:105] Current task: transfer_files_locally
[2022-09-01 11:20:08] [class-ss-archive-creation-job.php:121] Performing task: transfer_files_locally
[2022-09-01 11:20:08] [class-ss-transfer-files-locally-task.php:73] Total pages: 25; Pages remaining: 0
[2022-09-01 11:20:08] [class-ss-task.php:44] Status message: [transfer_files_locally] Copied 25 of 25 files
[2022-09-01 11:20:08] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="http://loditech.github.io/lodicoins/" target="_blank">http://loditech.github.io/lodicoins/</a>
[2022-09-01 11:20:08] [class-ss-archive-creation-job.php:140] We've found our next task: wrapup
[2022-09-01 11:20:08] [class-ss-archive-creation-job.php:105] Current task: wrapup
[2022-09-01 11:20:08] [class-ss-archive-creation-job.php:121] Performing task: wrapup
[2022-09-01 11:20:08] [class-ss-wrapup-task.php:22] Deleting temporary files
[2022-09-01 11:20:08] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2022-09-01 11:20:08] [class-ss-archive-creation-job.php:136] This task is done and there are no more tasks, time to complete the job
[2022-09-01 11:20:08] [class-ss-archive-creation-job.php:159] Completing the job
[2022-09-01 11:20:08] [class-ss-archive-creation-job.php:269] Status message: [done] Done! Finished in 00:00:10
